name: Github Actions with CDK

on:
  push:
    branches: [ github-actions-aws ]
  pull_request:
    branches: [ github-actions-aws ]

jobs:
  build:
    runs-on: [self-hosted, macOS, X64]

    steps:
      - uses: actions/checkout@v3

      - name: demo workflow job
        run: echo This is a demo