name: Github Actions with CDK

on:
  push:
    branches: [ github-actions-aws ]
  pull_request:
    branches: [ github-actions-aws ]

jobs:
  aws_cdk:
    runs-on: ubuntu-latest
    steps:

      - name: cdk diff
        uses: arnogueir/MyPage@v2
        with:
          cdk_subcommand: 'diff'
          actions_comment: true
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.access }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.secret }}
          AWS_DEFAULT_REGION: 'eu-west-2'
